<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header> 
            <h1 style="text-align: center;font-weight: 1000; color: blue;">Pemrograman Web</h1> 
        </header> 
        <nav> 
            <a href="home.html">Home</a> 
            <a href="artikel.html">Artikel</a> 
            <a href="about.html">About</a> 
            <a href="kontak.html"class="active">Kontak</a> 
        </nav> 
        <section id="hero">
            <h1>Contact Me</h1> 
            <p>Ingin menghubungi saya?<br>Silahkan isi data dan tinggalkan pesan dibawah.</p>
            <a href="home.html" class="btn btn-large">Learn more &raquo;</a>
        </section> 
        <section id="wrapper"> 
            <section id="main">
                <div class="contact-form">
                    <div class="txtb">
                      <label>Nama Lengkap :</label>
                      <input type="text" name="" value="" placeholder="Tulis Nama disini...">
                    </div>
                
                    <div class="txtb">
                      <label>Email :</label>
                      <input type="email" name="" value="" placeholder="Tulis Email disini...">
                    </div>
                
                    <div class="txtb">
                      <label>Nomor HP :</label>
                      <input type="text" name="" value="" placeholder="Tulis Nomor HP disini...">
                    </div>
                
                    <div class="txtb">
                      <label>Pesan :</label>
                      <textarea></textarea>
                    </div>
                    <a class="button">Kirim</a>
                  </div>

                  <style type="text/css">
                   .contact-form{
                     width: 85%;
                     max-width: 600px;
                     padding: 30px 40px;    
                     font-family: "Montserrat",sans-serif;
                   }
                   .contact-form h1{
                     margin-top: 0;
                     font-weight: 200;
                   }
                   .txtb{
                     border:1px solid gray;
                     margin: 8px 0;
                     padding: 12px 18px;
                     border-radius: 8px;
                   }
                   .txtb label{
                     display: block;
                     text-align: left;
                     color: #333;
                     text-transform: uppercase;
                     font-size: 14px;
                   }
                   .txtb input,.txtb textarea{
                     width: 100%;
                     border: none;
                     background: none;
                     outline: none;
                     font-size: 18px;
                     margin-top: 6px;
                   }
                   .button{
                     display: inline-block;
                     text-align: center;
                     background: #008cba;
                     padding: 14px 0;
                     color: white;
                     text-transform: uppercase;
                     cursor: pointer;
                     margin-top: 8px;
                     width: 100%;
                   }
                    </style>
            </section>
            <aside id="sidebar">
                <div class="widget-box"> 
                    <h3 class="title">Widget Header</h3> 
                    <ul> 
                        <li><a href="#">Widget Link</a></li> 
                        <li><a href="#">Widget Link</a></li> 
                        <li><a href="#">Widget Link</a></li> 
                        <li><a href="#">Widget Link</a></li> 
                        <li><a href="#">Widget Link</a></li> 
                    </ul> 
                </div> 
                <div class="widget-box"> 
                    <h3 class="title">Widget Text</h3> 
                    <p>Vestibulum lorem elit, iaculis in nisl volutpat, malesuada tincidunt arcu. Proin in leo fringilla, vestibulum mi porta, faucibus felis. Integer pharetra est nunc, nec pretium nunc pretium ac.</p> 
                </div>
            </aside> 
        </section> 
        <footer> 
            <p>&copy; 2021 - Universitas Pelita Bangsa</p> 
        </footer>
    </div>
</body>
</html>